# EmbroiderOnline

./: Dockerfile  EmroiderOnline.csproj  EmroiderOnline.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  AuthService.js  Enums.js  ProjectRenderer.js  custom.css  index.js
ClientApp/src/components/: Counter.js  CreateProject.js  EmbroiderMain.js  EmbroiderOptions.js  Home.js  ImagePreview.cs  ImagePreview.js  ImagePreviewZoom.js  ImageUpload.js  NavMenu.css  NavMenu.js  Project.cs  Project.css  Project.js  Project2.js  ProjectList.css  ProjectList.js  SessionTimeout.js  Spinner.cs  Spinner.js  Stitch.js  StitchCanvas.js  Stitches.cs  Stitches.js  Test.js  Toolbar.js
Controllers/: EmbroiderController.cs  ProjectController.cs  ProjectHub.cs  UserController.cs  WeatherForecastController.cs
Models/: ImageFile.cs  OptionsRequest.cs  Position.cs  Project.cs  SummaryResponse.cs  User.cs
Models/Requests/: CreateProjectRequest.cs  ExcludeFlossesRequest.cs  LoginRequest.cs  ModifyPaletteRequest.cs  RegisterRequest.cs
Models/Responses/: GetProjectResponse.cs  InMemoryProject.cs  LoginResponse.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: EmbroiderService.cs  ProjectService.cs  UserService.cs
